# Password-Generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nisaefendioglu/passwordgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisaefendioglu/passwordgenerator/: MainActivity.kt  PasswordGeneratorApp.kt
app/src/main/java/com/nisaefendioglu/passwordgenerator/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/nisaefendioglu/passwordgenerator/data/di/: PasswordModule.kt  RemoteDataModule.kt
app/src/main/java/com/nisaefendioglu/passwordgenerator/data/model/: ApiError.kt  PasswordResponse.kt
app/src/main/java/com/nisaefendioglu/passwordgenerator/data/remote/api/: ApiService.kt
app/src/main/java/com/nisaefendioglu/passwordgenerator/data/remote/source/: PasswordRemoteDataSource.kt
app/src/main/java/com/nisaefendioglu/passwordgenerator/data/remote/source/impl/: BaseRemoteDataSource.kt  (+1 more)
app/src/main/java/com/nisaefendioglu/passwordgenerator/data/remote/utils/: DataState.kt
app/src/main/java/com/nisaefendioglu/passwordgenerator/data/repository/: PasswordRepositoryImpl.kt
app/src/main/java/com/nisaefendioglu/passwordgenerator/di/: AppModule.kt
app/src/main/java/com/nisaefendioglu/passwordgenerator/domain/repository/: PasswordRepository.kt
app/src/main/java/com/nisaefendioglu/passwordgenerator/domain/viewstate/main/: MainViewState.kt
app/src/main/java/com/nisaefendioglu/passwordgenerator/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nisaefendioglu/passwordgenerator/feature/splash/: SplashScreen.kt
app/src/main/java/com/nisaefendioglu/passwordgenerator/helper/: Constants.kt  MyApplication.kt
app/src/main/java/com/nisaefendioglu/passwordgenerator/model/: PasswordModel.kt  PasswordResponse.kt
app/src/main/java/com/nisaefendioglu/passwordgenerator/repository/: PasswordGeneratorRepository.kt
app/src/main/java/com/nisaefendioglu/passwordgenerator/view/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/nisaefendioglu/passwordgenerator/viewmodel/: PasswordGeneratorViewModel.kt
app/src/main/res/drawable/: button_bg.xml  copy_button.xml  header.xml  new_track.xml
app/src/main/res/layout/: activity_main.xml  splash_screen.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nisaefendioglu/passwordgenerator/: ExampleUnitTest.kt
(+1 files in other folders)
